@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --input-bg: #f6f7f6;
}

html {
    @apply lg:overflow-x-hidden lg:overflow-x-hidden;
}

/* Form Common Styles */
.input-field,
.multiselect,
select {
    @apply rounded-md lg:h-10 py-1 flex items-center lg:text-base border border-gray-300 focus:border-[1.5px] focus:border-primary-500 focus:outline-none focus:shadow-none focus:ring-0;
}
.dp__theme_light input {
    @apply lg:text-base border border-gray-300 focus:border-primary-500 rounded-md focus:ring-0 !important;
}
.multiselect {
    @apply mt-1;
}
.multiselect.is-active {
    @apply mt-1 border border-primary-500 ring-0 !important;
}
.input-checkbox {
    @apply rounded border-gray-300 text-primary-500 hover:border-primary-500 hover:outline-none hover:shadow-none hover:ring-offset-0 hover:ring-8 hover:ring-primary-100;
}
.input-radio {
    @apply w-4 h-4 text-primary-500 bg-white border-gray-300 hover:ring-offset-0 hover:ring-8 hover:ring-primary-100;
}

.switcher-button {
    @apply relative bg-primary-500/25 inline-flex h-4 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out;
}
.switcher-nob {
    @apply pointer-events-none inline-block h-6 w-6 relative -top-1.5 transform rounded-full bg-primary-500 transition duration-200 ease-in-out focus:ring-offset-0 focus:ring-4 focus:ring-primary-100;
}
.multiselect-caret{
    @apply bg-multiselect-caret bg-center bg-no-repeat w-2.5 h-4 py-px box-content mr-3.5 relative z-10 opacity-100 flex-shrink-0 flex-grow-0 transition-transform transform pointer-events-none rtl:mr-0 rtl:ml-3.5 !important;
}
/* Tabs Styles */
.tabs-wrapper {
    @apply inline-flex items-center bg-white rounded-xl font-medium text-base mb-3;
}
.tabs-wrapper li a, .projectverticaltabs li a {
    @apply py-3 px-4 block rounded-xl !no-underline flex items-center;
}
.tabs-wrapper li a svg {
    @apply mr-2;
}
.tabs-wrapper li a.active, .projectverticaltabs li a.active {
    @apply bg-primary-500 text-white;
}
.startradiusnone{
    @apply rounded-s-none !important;
}
/* App Layout */
.headerIcon {
    @apply bg-primary-100 rounded-md flex items-center justify-center text-lg text-primary-500 mr-1 w-8 h-8 lg:w-11 lg:h-11 lg:text-xl;
}
.settingicons_bg{
    background-color: rgb(214 223 217 / var(--tw-bg-opacity));
}