{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "^3.269",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.6",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel/framework": "^10.0",
        "laravel/jetstream": "^2.13",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.15",
        "league/flysystem-path-prefixing": "^3.15",
        "maatwebsite/excel": "^3.1",
        "spatie/laravel-sluggable": "^3.4",
        "stripe/stripe-php": "^10.13",
        "tightenco/ziggy": "^1.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.22",
        "laravel/pint": "^1.10",
        "laravel/sail": "^1.22",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.5",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Factories\\Partner\\": "database/factories/partner/",
            "Database\\Seeders\\": "database/seeders/",
            "Database\\Seeders\\Partner\\": "database/seeders/partner/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
