{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.2.3",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.5",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/vue-fontawesome": "^3.0.2",
        "@headlessui/vue": "^1.7.12",
        "@inertiajs/vue3": "^1.0.8",
        "@vueform/multiselect": "^2.6.2",
        "@vuepic/vue-datepicker": "^3.6.5",
        "luxon": "^3.3.0",
        "vue-tel-input": "^8.1.1",
        "vue3-dropzone": "^2.0.1"
    }
}
